{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": ""

	},
	"AllowedHosts": "*",
	"AWS": {
		"BucketName": "correosnicaragua",
		"Region": "us-east-1",
	},
	"JWT": {
		"Key": "This is a sample secret key - please don't use in production environment.",
		"Issuer": "asdfasdf.com",
		"Audience": "asdfasdf.com"
	}
}
